<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EvandroD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/cssFiles/styles.css">
  <link rel="stylesheet" type="text/css" href="/cssFiles/foundation.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Evandro Delgado</li>
      <li class="btn"><a href="" class="fa fa-home" style="font-size:29px"></a></li>
      <li><a href="contact.html" class="fa fa-envelope-o" style="font-size:28px;color:red;margin-left:5px;"></a></li>
      <p class="my_app" id="app" onclick="myFunction()"><a>MyApp</a></p>
    </ul>
  </div>

  <header>
    <div class="tag name">
      <br>
      <br>
      <h2>Evandro Delgado</h2>
      <h4>Success is hard Work, Perseverance and Learning</h4>
      <a href="about.html">LEARN MORE → </a>
    </div>
  </header>
  <br>

  <article class="grid-container portfolio-intro">
    <div class="">
      <h3>JavaScript Training Portfolio!</h3>
    </div>
  </article>

  <hr class="style-three">

  <main class="flex">
    <article class="grid-container portfolio-index">
      <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P1_550x550.jpg">
            <h5>A Random Quote Generator</h5>
          </a>
        </div>
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P2_550x550.jpg">
            <h5>List Pagination and Filtering</h5>
          </a>
        </div>
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P3_550x550.jpg">
            <h5>OOP Game Show App</h5>
          </a>
        </div>
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P4_550x550.jpg">
            <h5>Public API Requests</h5>
          </a>
        </div>
      </div>
    </article>
  </main>

  <hr class="style-three">

  <footer>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script >
function myFunction() {
  document.getElementById('app');
  alert('Coming Soon!');
}
  </script>


</body>

</html>
